<!doctype html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
<![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
        
        <title>Making Sence - Challenge</title>
    
        <!-- Css -->
        <link rel="stylesheet" href="static/css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/620cb06635.js"></script>
    </head>
    <body class="d-flex flex-column">
        <header>
            <div class="container">
                <div class="nav">
                    <input type="checkbox" id="nav-check">
                    <div class="nav-header">
                        <div class="nav-title">
                            <img src="static/image/logo.jpg" alt="" class="img-fluid img-logo">
                        </div>
                    </div>
                    <div class="nav-btn">
                        <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                        </label>
                    </div>
                    
                    <div class="nav-links">
                        <a href="#" target="_blank">Item 1</a>
                        <a href="#" target="_blank">Item 2</a>
                        <a href="#" target="_blank">Item 3</a>
                        <a href="#" target="_blank">Item 4</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="flex-grow-1">
            <div class="container py-3">
                <div class="my-4">
                    <h1 class="mayusc text-center">
                        this is a challenge!
                    </h1>
                </div>   
                <div class="m-3 my-4">
                    <h3 class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Duis aute irure dolor in reprehenderit in voluptate velit essecillum.
                    </h3>
                </div>
                <div class="d-flex row">
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow align-items-center cards">
                            <div class="img-profile-cont rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid img-blackandwhite">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>    
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                view profile
                            </a>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow align-items-center cards">
                            <div class="img-profile-cont rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid img-blackandwhite">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>     
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                    view profile
                            </a>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow align-items-center cards">
                            <div class="img-profile-cont rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid img-blackandwhite">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>      
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                view profile
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex row ">
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow-small align-items-center cards-fix">
                            <div class="img-profile-cont image-float rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>     
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                view profile
                            </a>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow-small align-items-center cards-fix">
                            <div class="img-profile-cont image-float rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>     
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                view profile
                            </a>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3 d-flex">
                        <div class="flex-grow-1 d-flex flex-column p-3 bg-white rounded shadow-small align-items-center cards-fix">
                            <div class="img-profile-cont image-float rounded-circle">
                                <img src="static/image/profile.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1 py-1 text-center">
                                <h4 class="my-2">
                                    Mariana Esteban
                                </h4>
                                <p class="my-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>    
                            <a href="javascript:void(0)" class="btn btn-primary rounded-pill mayusc button" onclick="showModal()">
                                view profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class=py-4>
            <div class="container">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/MakingSenseApps" target="_blank" class="p-2 redes-icon bg-white rounded-circle m-1">
                        <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                    <a href="http://instagram.com/makingsenseapps" target="_blank" class="p-2 redes-icon bg-white rounded-circle m-1">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="https://twitter.com/MakingSenseApps" target="_blank" class="p-2 redes-icon bg-white rounded-circle m-1">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/making-sense-llc" target="_blank" class="p-2 redes-icon bg-white rounded-circle m-1">
                            <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                </div>
            </div>
        </footer>
        <!-- The Modal -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <span onclick="hideModal()" class="close-button rounded-circle"><i class="fas fa-times text-white"></i></span>
                <div class="info-cont">
                    <div class="img-cont flex-grow-1 ">
                        <img src="static/image/profile.png" alt="" class="cover">
                        <div class="background-image">

                        </div>
                    </div>

                    <div class="flex-grow-1 d-flex flex-column justify-content-center p-4">
                        <h4 class="text-darker">
                            Mariana Esteban
                        </h4>
                        <p class="my-3">
                                Lorem ipsum dolor sit amet, <span class="bold">consectetur adipisicing elit, sed do</span> eiusmodtempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. <br><br>

                                Duis aute irure dolor in <span class="bold">reprehenderit in voluptate velit esse cillum dolore</span> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor <span class="bold">incididunt ut labore</span> et dolore magna aliqua.
                        </p>
                        <div class="d-flex">
                            <a href="https://www.facebook.com/MakingSenseApps" target="_blank" class="p-2 redes-icon bg-white rounded-circle bg-dark m-1">
                                <i class="fab fa-facebook-f fa-lg text-white"></i>
                            </a>
                            <a href="https://twitter.com/MakingSenseApps" target="_blank" class="p-2 redes-icon bg-white rounded-circle bg-dark m-1">
                                <i class="fab fa-twitter fa-lg text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--JS-->
    <script src="static/js/modal.js"></script>
</html>